/* Specific Styles for the homepage */
/* Hero section CSS */

.hero {
  background-image: url("/Images/background-image.jpg"); /* Replace '/path/to/your/background-image.jpg' with the path to your background image */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; /* Change to "cover" */
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 100vh; /* Adjust the height as needed */
  margin: 0 auto;
  z-index: 1;
}

.hero_container {
  margin: 0;
}

.hero p {
  color: #141414;
  text-align: center;
  margin-top: 20px;
  font-size: 20px;
  width: 600px;
}

.logo {
}

.logo img {
  width: 300px;
  height: auto;
}

.image_container img {
  width: 425px;
  height: auto;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.image_container {
  display: flex;
  width: auto;
}

/* Mobile Responsive */

@media screen and (max-width: 960px) {
  .hero {
    display: grid;
    height: 70vh;
  }
  .hero p {
    color: #141414;
    text-align: center;
    font-size: 20px;
    width: 400px;
  }

  .logo img {
    width: 300px;
    height: auto;
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
.brands {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.brands_container {
  display: grid;
  align-items: center;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.brands_card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  align-items: center;
}

.brand_info img {
  box-shadow: 0 0 15px #0000004d;
  margin: 15px;
  border-radius: 15px;
}

.brand_link {
  display: grid;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-top: -20px;
}

.brand_link a {
  padding: 10px;
  text-decoration: none;
  background-color: #eb894f;
  color: black;
  border-radius: 20px;
  width: 120px;
  text-align: center;
  margin-top: 15px;
}
.brand_link a:hover {
  padding: 10px;
  text-decoration: none;
  color: white;
  border-radius: 20px;
}

.brands_container h1 {
  font-size: 50px;
  margin-top: -45px;
  margin-bottom: 10px;
  text-align: center;
  color: #eb894f;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.brands_content img {
  width: 250px;
  height: auto;
}

@media screen and (max-width: 960px) {
  .brands {
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .brands_container {
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .brands_card {
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    grid-template-columns: auto;
  }

  .brands_content img {
    width: 300px;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .brands_container h1 {
    text-align: center;
  }
}

.section-divider {
  border: none;
  height: 2px;
  background-color: #eb894f; /* Adjust color as needed */
  margin: 20px 0; /* Adjust spacing as needed */
}

.benefits {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0%;
}

.benefits_container {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  max-width: 1250px;
  width: 100%;
}

.benefits_content h1 {
  font-size: 50px;
  text-align: center;
  color: #eb894f;
  margin: 0;
  margin-bottom: 20px;
}

.benefits_card {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.benefits_card h2 {
  margin-bottom: 10px;
}

.benefits_info {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  margin: 10px;
  width: 370px;
  height: 210px;
  border-radius: 15px;
  padding: 40px;
  background-color: #eb894f;
}

@media screen and (max-width: 960px) {
  .benefits {
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .benefits_container {
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .benefits_card {
    display: grid;
    width: auto;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .benefits_content img {
    width: 250px;
    justify-content: center;
    align-items: center;
    align-content: center;
    display: grid;
  }
  .benefits_content h1 {
    font-size: 50px;
    text-align: center;
  }
  .benefits_info {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    margin: 10px;
    width: 340px;
    height: 210px;
    border-radius: 15px;
    padding: 40px;
    background-color: #eb894f;
  }
}

.image_collection {
  display: grid;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.image_collection_container {
  display: grid;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.image_collection_card {
  padding: 50px;
}

.image_collection_card img {
  width: 100%;
  height: auto;
}

.image_carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 50px;
}

.carousel {
  display: flex;
}

.carousel img {
  width: 100%;
  height: auto;
}

.image_carousel h1 {
  font-size: 50px;
  text-align: center;
  color: #eb894f;
  margin: 0;
  margin-bottom: 20px;
}

#prevBtn,
#nextBtn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  margin: 20px;
}

#prevBtn {
  left: 0;
}
#nextBtn {
  right: 0;
}

#prevBtn:hover,
#nextBtn:hover {
  background-color: #aaa;
}

@media screen and (max-width: 960px) {
  .image_carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 0;
    margin-bottom: 50px;
  }

  .carousel {
    display: flex;
  }

  .carousel img {
    width: 100%;
    height: auto;
  }

  .image_carousel h1 {
    font-size: 32px;
    text-align: center;
  }

  #prevBtn,
  #nextBtn {
    top: 50%;
  }

  .image_collection_card {
    padding: 10px;
  }
}
.section4 {
  padding: 10px 0;
}

.titleHero {
  text-align: center;
  margin-bottom: 20px;
  font-size: 50px;
  text-align: center;
  color: #eb894f;
  margin: 0;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.productList {
  position: relative;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.product-item {
  padding: 20px;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.product_image img {
  max-width: 400px; /* Adjust the maximum width as needed */
  max-height: 400px; /* Adjust the maximum height as needed */
  object-fit: cover; /* Maintain aspect ratio and cover the container */
  box-shadow: 0 0 15px #0000004d;
}

.product_name {
  text-align: center;
  margin-top: 10px;
}

.slickProduct {
  display: flex;
  overflow: hidden;
}

.slickProduct .product-item {
  flex: 0 0 auto;
  margin: 0 5px; /* Adjust the margin as needed */
}
/* General styling for the carousel buttons */
.slick-arrow {
  color: black; /* Text color of the buttons */
  border: none; /* Remove default border */
  border-radius: 50%; /* Make the buttons round */
  width: 35px; /* Width of the buttons */
  height: 35px; /* Height of the buttons */
  display: flex; /* Center the arrow within the button */
  justify-content: center; /* Center the arrow horizontally */
  align-items: center; /* Center the arrow vertically */
  font-size: 14px; /* Font size of the text */
  position: absolute; /* Absolute positioning to place the buttons outside the carousel */
  top: 50%; /* Align the buttons vertically in the middle */
  transform: translateY(-50%); /* Adjust the vertical alignment */
  z-index: 10; /* Ensure the buttons are above other elements */
  cursor: pointer; /* Change cursor to pointer on hover */
  opacity: 0.7; /* Slight transparency */
  transition: opacity 0.3s; /* Smooth transition for opacity */
}

.slick-arrow:hover {
  opacity: 1; /* Full opacity on hover */
}

/* Specific styling for the previous button */
.custom-prev {
  left: 25px; /* Adjust position to the left */
}

/* Specific styling for the next button */
.custom-next {
  right: 25px; /* Adjust position to the right */
}

/* Optional: Add some margin to the carousel items if needed */
.slickProduct .slick-slide {
  margin: 0 10px; /* Adjust as necessary */
}
/* Ensure product images do not stretch */
.slickProduct .product_image img {
  max-width: 100%; /* Ensure image stays within its container */
  height: auto; /* Maintain aspect ratio */
  display: block; /* Remove inline-block spacing */
}

/* Ensure product items have a fixed height to avoid resizing issues */
.slickProduct .product-item {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.carousel .product-item {
  display: none;
}

.carousel .product-item:first-child {
  display: block;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-bottom: 20px;
}

.location_container h1 {
  font-size: 50px;
  margin-bottom: 20px;
  text-align: center;
  color: #eb894f;
  text-shadow: 1px 1px 1px rgba(35, 20, 20, 0.3);
}
.location_container h3 {
  text-align: center;
  margin-bottom: 20px;
}

@media screen and (max-width: 960px) {
  iframe {
    width: 350px;
    height: 350px;
    display: flex;
    margin-left: 60px;
  }

  .location {
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-bottom: 20px;
    padding: 10px;
  }

  .location_container h1 {
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
    color: #eb894f;
    text-shadow: 1px 1px 1px rgba(35, 20, 20, 0.3);
  }
  .location_container h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
    padding: 10px;
  }
}
