/* Specific Styles for the homepage */
/* Hero section CSS */

.hero {
  background-image: url("/Images/background-image.jpg"); /* Replace '/path/to/your/background-image.jpg' with the path to your background image */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; /* Change to "cover" */
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 100vh; /* Adjust the height as needed */
  margin: 0 auto;
  z-index: 1;
}

.hero_container {
  margin: 0;
}

.hero p {
  color: #141414;
  text-align: center;
  margin-top: 20px;
  font-size: 20px;
  width: 600px;
}

.logo {
}

.logo img {
  width: 300px;
  height: auto;
}

.main {
  height: auto;
  background-size: cover;
  width: 100%;
  text-align: center;
  margin-top: 50px;
}

.main h1 {
  color: #141414;
  text-align: center;
  margin-top: 50px;
  font-size: 50px;
}

.main_container {
  background-position: center;
  background-size: cover; /* Change to "cover" */
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  z-index: 1;
  margin-top: 150px;
}

.main_container h4 {
  font-size: 2rem;
  text-align: left;
  color: black;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
  margin-bottom: -50px;
}
.main_container h1 {
  font-size: 45px;
  text-align: left;
  color: black;
  margin-bottom: 25px;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
}

.main_content {
  align-items: center;
  justify-content: space-between;
  display: flex;
  width: 100%;
  max-width: 1250px;
}

.main_card {
  margin: 50px;
  width: 100%;
  max-width: auto;
}

.main_button {
  padding: 14px 32px;
  border: none;
  border-radius: 25px;
  color: black;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
  background-color: #eb894f;
  margin-bottom: 20px;
}

.main_button,
.main_content a {
  position: relative;
  z-index: 2;
  color: black;
  text-decoration: none;
}

.main_button:hover {
  background-color: #fff;
  transition: all 0.35s;
  border-radius: 25px;
  border-width: 0.5px;
  border-color: black;
  border-style: solid;
}

.image_container img {
  width: 425px;
  height: auto;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.image_container {
  display: flex;
  width: auto;
}

/* Mobile Responsive */

@media screen and (max-width: 960px) {
  .hero {
    display: grid;
    height: 60vh;
  }
  .hero p {
    color: #141414;
    text-align: center;
    font-size: 20px;
    width: 400px;
  }
  .main {
    padding: 0;
    align-items: center;
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .main_container {
    display: grid;
    flex-direction: column;
    background-size: 100%;
    justify-content: center;
    color: #fff;
    font-size: 1.5rem;
    font-family: "Kumbh Sans", sans-serif;
    margin: 0 auto;
    width: 100%;
    max-width: 1150px;
    height: auto;
    z-index: 1;
    padding-bottom: 50px;
  }

  .main_container h1 {
    color: #141414;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 25px;
  }

  .image_container img {
    width: 400px;
    align-content: center;
    align-items: center;
    justify-content: center;
  }

  .logo img {
    width: 300px;
    height: auto;
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .main_content {
    display: grid;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
  }

  .main_container h4 {
    font-size: 1.3rem;
    margin-bottom: -50px;
    text-align: center;
  }
  .main_card {
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: 0;
  }

  .main_button {
    font-size: 0.8rem;
    padding: 16px 30px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }
}
.brands {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0%;
}

.brands_container {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  max-width: 1250px;
  width: 100%;
}

.brands_card {
  display: flex;
}

.brands_card img {
  border-radius: 30px;
}

.brand_info {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  margin: 25px;
  border-radius: 30px;
}
.brands_content h1 {
  font-size: 50px;
  text-align: center;
  color: #eb894f;
  margin: 0;
}

.brands_content img {
  width: 300px;
}

@media screen and (max-width: 960px) {
  .brands {
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .brands_container {
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .brands_card {
    display: grid;
    width: auto;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .brands_content img {
    width: 250px;
    justify-content: center;
    align-items: center;
    align-content: center;
    display: grid;
  }
  .brands_content h1 {
    font-size: 32px;
    text-align: center;
  }
}

.section-divider {
  border: none;
  height: 2px;
  background-color: #eb894f; /* Adjust color as needed */
  margin: 20px 0; /* Adjust spacing as needed */
}
